PrjMaui/View/mathmachine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrjMaui.View.mathmachine"
             Title="mathmachine">
    <StackLayout VerticalOptions="Fill"
                 Orientation="Vertical">
        <Label Text="計算機範例"
               HorizontalOptions="Center"
               FontSize="40"
               HorizontalTextAlignment="Center"/>
        <Label Text="0" x:Name="result"
               HorizontalOptions="End"
               FontSize="40"
               HorizontalTextAlignment="End"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

             




            </Grid.ColumnDefinitions>
            <Button Text="7"
                    Clicked="calculate_Clicked" 
                    
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="0"></Button>
            <Button Text="8"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="0"></Button>
            <Button Text="9"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="0"></Button>
            <Button Text="+" x:Name="plus"
                    Clicked="plus_Clicked"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="0"></Button>
            <Button Text="4"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="1"></Button>
            <Button Text="5"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="1"></Button>
            <Button Text="6"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="1"></Button>
            <Button Text="-"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="1"></Button>
            <Button x:Name="calculate"
                    
                
                    Text="1"
                    Clicked="calculate_Clicked" 
                    
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="2"></Button>
            <Button Text="2"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="2"></Button>
            <Button Text="3"
                    Clicked="calculate_Clicked" 
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="2"></Button>
            <Button Text="X"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="2"></Button>
            <Button Text="=" x:Name="equal"
                    Clicked="equal_Clicked"
                    FontSize="40"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="4"></Button>
            <Button Text="0"
                    FontSize="40"
                    
                    Grid.Column="2"
                    Grid.Row="4"></Button>
            <Button Text="/"
                    FontSize="40"
                    
                    Grid.Column="3"
                    Grid.Row="4"></Button>
            
            
                    
                  
            
            
            
            
            
            
            
            
            
        </Grid>

        <Button Text="C" x:Name="reset"
                Clicked="reset_Clicked"
                
                    FontSize="40"
                    />














    </StackLayout>
</ContentPage>